#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Jan  6 22:12:40 2024
# Process ID: 2869072
# Current directory: /home/kawada/mel-filter/mel-filter.runs/synth_1
# Command line: vivado -log mel_filter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mel_filter.tcl
# Log file: /home/kawada/mel-filter/mel-filter.runs/synth_1/mel_filter.vds
# Journal file: /home/kawada/mel-filter/mel-filter.runs/synth_1/vivado.jou
# Running On: nedo2021dec, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 32, Host memory: 1082041 MB
#-----------------------------------------------------------
source mel_filter.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1683.934 ; gain = 83.023 ; free physical = 455718 ; free virtual = 1001206
Command: read_checkpoint -auto_incremental -incremental /home/kawada/mel-filter/mel-filter.srcs/utils_1/imports/synth_1/mel_filter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/kawada/mel-filter/mel-filter.srcs/utils_1/imports/synth_1/mel_filter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mel_filter -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2022.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2869127
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/HLS/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2089.426 ; gain = 372.738 ; free physical = 455235 ; free virtual = 1000722
Synthesis current peak Physical Memory [PSS] (MB): peak = 1436.635; parent = 1262.851; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3083.254; parent = 2092.398; children = 990.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mel_filter' [/home/kawada/mel-filter/mel-filter.srcs/sources_1/imports/mel-filter/mel_filter.v:2]
INFO: [Synth 8-6157] synthesizing module 'mel_filter_coef' [/home/kawada/mel-filter/mel-filter.srcs/sources_1/imports/mel-filter/mel_filter_coef.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mel_filter_coef' (0#1) [/home/kawada/mel-filter/mel-filter.srcs/sources_1/imports/mel-filter/mel_filter_coef.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mel_filter' (0#1) [/home/kawada/mel-filter/mel-filter.srcs/sources_1/imports/mel-filter/mel_filter.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2185.363 ; gain = 468.676 ; free physical = 455294 ; free virtual = 1000783
Synthesis current peak Physical Memory [PSS] (MB): peak = 1436.635; parent = 1262.851; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3176.223; parent = 2185.367; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2203.176 ; gain = 486.488 ; free physical = 455296 ; free virtual = 1000784
Synthesis current peak Physical Memory [PSS] (MB): peak = 1436.635; parent = 1262.851; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3194.035; parent = 2203.180; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2205.180 ; gain = 488.492 ; free physical = 455294 ; free virtual = 1000783
Synthesis current peak Physical Memory [PSS] (MB): peak = 1436.635; parent = 1262.851; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3196.039; parent = 2205.184; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.445 ; gain = 539.758 ; free physical = 455082 ; free virtual = 1000572
Synthesis current peak Physical Memory [PSS] (MB): peak = 1590.375; parent = 1416.716; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3247.305; parent = 2256.449; children = 990.855
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   52 Bit       Adders := 2     
	   2 Input   30 Bit       Adders := 2     
+---Registers : 
	               30 Bit    Registers := 64    
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   30 Bit        Muxes := 262   
	   4 Input   30 Bit        Muxes := 64    
	   2 Input    1 Bit        Muxes := 256   
	   4 Input    1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP multiplied2, operation Mode is: A*B.
DSP Report: operator multiplied2 is absorbed into DSP multiplied2.
DSP Report: operator multiplied2 is absorbed into DSP multiplied2.
DSP Report: Generating DSP multiplied2, operation Mode is: A*B.
DSP Report: operator multiplied2 is absorbed into DSP multiplied2.
DSP Report: operator multiplied2 is absorbed into DSP multiplied2.
DSP Report: Generating DSP multiplied2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multiplied2 is absorbed into DSP multiplied2.
DSP Report: operator multiplied2 is absorbed into DSP multiplied2.
DSP Report: Generating DSP multiplied1, operation Mode is: A*B.
DSP Report: operator multiplied1 is absorbed into DSP multiplied1.
DSP Report: operator multiplied1 is absorbed into DSP multiplied1.
DSP Report: Generating DSP multiplied1, operation Mode is: A*B.
DSP Report: operator multiplied1 is absorbed into DSP multiplied1.
DSP Report: operator multiplied1 is absorbed into DSP multiplied1.
DSP Report: Generating DSP multiplied1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multiplied1 is absorbed into DSP multiplied1.
DSP Report: operator multiplied1 is absorbed into DSP multiplied1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:09 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454784 ; free virtual = 1000285
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+----------------+-------------------+---------------+----------------+
|Module Name     | RTL Object        | Depth x Width | Implemented As | 
+----------------+-------------------+---------------+----------------+
|mel_filter_coef | non_zero_info_rom | 1024x57       | LUT            | 
+----------------+-------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mel_filter  | A*B            | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | (PCIN>>17)+A*B | 18     | 10     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | A*B            | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | (PCIN>>17)+A*B | 18     | 10     | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454774 ; free virtual = 1000275
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454761 ; free virtual = 1000262
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454762 ; free virtual = 1000263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454762 ; free virtual = 1000263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454762 ; free virtual = 1000263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454762 ; free virtual = 1000263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454762 ; free virtual = 1000263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454763 ; free virtual = 1000264
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mel_filter  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | PCIN>>17+A*B | 17     | 4      | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mel_filter  | PCIN>>17+A*B | 17     | 4      | -      | -      | 35     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    70|
|3     |DSP48E1 |     6|
|4     |LUT1    |     7|
|5     |LUT2    |   268|
|6     |LUT3    |   174|
|7     |LUT4    |   281|
|8     |LUT5    |  2135|
|9     |LUT6    |  7122|
|10    |MUXF7   |   827|
|11    |MUXF8   |   160|
|12    |FDCE    |  1928|
|13    |IBUF    |    49|
|14    |OBUF    |  3592|
+------+--------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                | 16620|
|2     |  coef   |mel_filter_coef | 10821|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454763 ; free virtual = 1000264
Synthesis current peak Physical Memory [PSS] (MB): peak = 1958.038; parent = 1784.514; children = 173.784
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3870.305; parent = 2879.449; children = 990.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2879.445 ; gain = 1162.758 ; free physical = 454769 ; free virtual = 1000270
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2879.453 ; gain = 1162.758 ; free physical = 454769 ; free virtual = 1000270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2879.453 ; gain = 0.000 ; free physical = 454868 ; free virtual = 1000369
INFO: [Netlist 29-17] Analyzing 1063 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.469 ; gain = 0.000 ; free physical = 454786 ; free virtual = 1000287
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c3c7bd28
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:30 . Memory (MB): peak = 2891.469 ; gain = 1183.723 ; free physical = 455004 ; free virtual = 1000505
INFO: [Common 17-1381] The checkpoint '/home/kawada/mel-filter/mel-filter.runs/synth_1/mel_filter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mel_filter_utilization_synth.rpt -pb mel_filter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  6 22:14:21 2024...
